proxy_read_timeout 300;
client_max_body_size 10G;

server {
  server_name nas.bevis.me;
  listen 80;

  location / {
    proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://192.168.31.218:31248;
  }

  location /transmission {
    proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_pass http://192.168.31.218:19011;
  }
}

